# CreditAndSavingsCalculator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zajavka/: DiagramCreator.java
src/main/java/pl/zajavka/bankCalculator/: CalculatorRunner.java  ProjectRunner.java
src/main/java/pl/zajavka/bankCalculator/calculators/: BankCalculatorService.java  BankCalculatorServiceImpl.java
src/main/java/pl/zajavka/bankCalculator/calculators/commonServices/: CalculatingMethods.java  Comparison.java  InputDataRepository.java  PrintingService.java  PrintingServiceImpl.java
src/main/java/pl/zajavka/bankCalculator/calculators/creditCalculator/modelOfCredit/: MortgageData.java  (+8 more)
src/main/java/pl/zajavka/bankCalculator/configuration/: BankCalculatorConfiguration.java  CalculatorConfiguration.java
src/main/java/pl/zajavka/bankCalculator/creditCalculator/: MortgageDependenciesCreator.java
src/main/java/pl/zajavka/bankCalculator/creditCalculator/modelOfCredit/: InputData.java  MortgageReference.java  MortgageResidual.java  MortgageSummary.java  MortgageTimePoint.java  Overpayment.java  Rate.java  RateAmounts.java  RateTypes.java
src/main/java/pl/zajavka/bankCalculator/creditCalculator/service/: ConstantAmountsCalculationService.java  ConstantAmountsCalculationServiceImpl.java  DecreasingAmountsCalculationService.java  DecreasingAmountsCalculationServiceImpl.java  Function.java  MortgageCalculationService.java  MortgageCalculationServiceImpl.java  MortgageException.java  MortgageSummaryService.java  OverpaymentCalculationService.java  OverpaymentCalculationServiceImpl.java  RateAmountsCalculationService.java  RateAmountsCalculationServiceImpl.java  RateCalculationService.java  RateCalculationServiceImpl.java  ReferenceCalculationService.java  ReferenceCalculationServiceImpl.java  ResidualCalculationService.java  ResidualCalculationServiceImpl.java  SummaryServiceFactory.java  TimePointCalculationService.java  TimePointCalculationServiceImpl.java
src/main/java/pl/zajavka/bankCalculator/globalServices/: CalculatingMethods.java  Comparison.java  InputDataRepository.java  InputDataService.java  PrintingService.java  PrintingServiceImpl.java
src/main/java/pl/zajavka/bankCalculator/savingsCalculator/: SavingsDependenciesCreator.java
src/main/java/pl/zajavka/bankCalculator/savingsCalculator/modelOfSavings/: InterestCapitalization.java  Savings.java  SavingsAmount.java  SavingsData.java  SavingsSummary.java  SavingsTimePoint.java  SavingsType.java
src/main/java/pl/zajavka/bankCalculator/savingsCalculator/service/: AmountCalculationService.java  AmountCalculationServiceImpl.java  InterestCalculationService.java  InterestCalculationServiceImpl.java  SavingFunction.java  SavingsAmountCalculationService.java  SavingsAmountCalculationServiceImpl.java  SavingsCalculationService.java  SavingsCalculationServiceImpl.java  SavingsSummaryFactory.java  SavingsSummaryService.java  SavingsTimeCalculationService.java  SavingsTimeCalculationServiceImpl.java
src/main/resources/: bankCalculator-final.puml  inputMortgageData.csv  inputSavingsData.csv  logback.xml
src/test/java/pl/zajavka/bankCalculator/creditCalculator/service/: ConstantAmountsCalculationServiceImplTest.java  DecreasingAmountsCalculationServiceImplTest.java  OverpaymentCalculationServiceImplTest.java  ReferenceCalculationServiceImplTest.java  ResidualCalculationServiceImplTest.java  TestMortgageData.java  TimePointCalculationServiceImplTest.java
src/test/java/pl/zajavka/bankCalculator/fixtures/: TestMortgageData.java  TestSavingsData.java
src/test/java/pl/zajavka/bankCalculator/integration/: RateCalculationServiceIT.java
src/test/java/pl/zajavka/bankCalculator/savingsCalculator/service/: AmountCalculationServiceImplTest.java  InterestCalculationServiceImplTest.java  SavingsTimeCalculationServiceImplTest.java  TestSavingsData.java
src/test/resources/: logback-test.xml
(+90 files in other folders)
